<mjml>
  <mj-body background-color="#f9f9f9">
    <mj-section background-color="#ffffff" padding="24px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#111111">
          Добро пожаловать в Furman Luxury 👋
        </mj-text>

        <mj-text font-size="16px" color="#333333">
          Вы успешно подписались на нашу рассылку. Спасибо, что стали частью сообщества Furman Luxury.
        </mj-text>

        <mj-text font-size="16px" color="#333333">
          Мы создаём уникальную онлайн-платформу — для обучения наращиванию ресниц, предпринимательству и личному росту.
        </mj-text>

        <mj-text font-size="18px" font-weight="bold" color="#d63384">
          Ваш промокод раннего доступа: WELCOME15
        </mj-text>

        <mj-text font-size="16px" color="#333333">
          Вы будете первым, кто узнает о запуске — и первым, кто получит выгоду.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding-top="0">
      <mj-column>
        <mj-divider border-color="#eeeeee" />
        <mj-text font-size="12px" color="#999999">
          Вы получили это письмо, потому что подписались на сайте
          <a href="https://furmanluxury.com" style="color:#999999;">furmanluxury.com</a><br />
          Furman Luxury • Тель-Авив, Израиль
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
